{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/uuid": "7.0.0",
    "body-parser": "^1.19.0",
    "murmurhash": "^0.0.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@types/jest": "^26.1.0",
    "@types/murmurhash": "^0.0.1",
    "@types/node": "^13.9.1",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clintharris/simple-crdt.git"
  },
  "license": "ISC"
}
